# docker-mvn-plugin-poc

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/co/dockermvnplugin/: DockermvnpluginApplication.java
src/main/java/com/co/dockermvnplugin/controller/: HelloWorldController.java
src/test/java/com/co/dockermvnplugin/: DockermvnpluginApplicationTests.java
