<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.co</groupId>
	<artifactId>dockermvnplugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dockermvnplugin</name>
	<description>Docker maven plugin</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Using a profile allow us to configure everything on the pom side avoiding 
			command line params and executing it just by the -Plocal flag -->
		<profile>
			<id>docker</id>
			<activation>
				<property>
					<name>dockerize</name>
				</property>
			</activation>
			<properties>
				<docker.image.prefix>prefix</docker.image.prefix>
				<docker.image.name>${project.artifactId}</docker.image.name>
				<docker.push.registry>registry.hub.docker.com/alobaton</docker.push.registry>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.33.0</version>
						<configuration>
							<images>
								<image>
									<name>${docker.image.prefix}/${docker.image.name}</name>
									<build>
										<tags>
											<tag>latest</tag>
											<tag>${project.dockerSafeVersion}</tag>
										</tags>
										<dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
										<assembly>
											<descriptorRef>artifact</descriptorRef>
											<basedir>/</basedir>
										</assembly>
									</build>
								</image>
							</images>
							<!-- Work with a docker-machine instead DOCKER_HOST -->
							<!-- <dockerHost>https://localhost:2376</dockerHost> -->
							<machine>
								<name>maven</name>
								<autoCreate>true</autoCreate>
								<createOptions>
									<driver>virtualbox</driver>
									<virtualbox-cpu-count>1</virtualbox-cpu-count>
								</createOptions>
							</machine>
						</configuration>
						<executions>
							<execution>
								<id>build-image</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>push-image</id>
								<phase>install</phase>
								<goals>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
